<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>传统方法实现圣杯布局</title>
    <style>
        .container{
            padding-left: 100px;
            padding-right: 200px;
            overflow: hidden;
        }
        .content{
            width:100%;
            float: left;
        }
        .header{
            float: left;
            margin-left:-100%;
            width:100px;
            position: relative;
            left:-100px;
            
        }
        .footer{
            float: left;
            width:100px;
            margin-left: -100px;
            position: relative;
            right: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="content">内容</div>
    <div class="header">头部</div>
    <div class="footer">尾部</div>
   </div>
</body>
</html>